 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	
 	<link rel="stylesheet" type="text/css" href="styles/reset.css">
 	<link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title> exercise 6</title>
 </head>
 <body>
 	  <header> 
 	   	<div class="container"> 
             <a href="#">HOME</a>
         <nav> 
             <ul> 
        	<li> <a href="#">DISCOVERY</a></li>
        	<li><a href="#">PHOTOS</a></li>
            <li><a href="#">CONTACT</a></li>
            </ul>
       </nav>
    </div>
 </header>
 	  
<section class="section_1" > 
   <div class="container">
   
    </div>
 	</section>  

 	<section>
 	</section class="section_1" > 
   <div class="container">
   	<div class="parent">
   		<img src="images/pic 1.jpg">
        <h2>Dolore magna alicua</h2>
    </div>
 <div>
      <p>You can see this beautiful beach in Los Angeles, and I hope you will visit and enjoy it one day</p>
      <img src="images/Ellipse 2.png">
      <p style="display: inline-block;"> 2m ago</p>
</div>
   <div class="parent">
   		<img  src="images/pic 2.jpg">
        <h2>Dolore magna alicua</h2> 
        </div>
        <div>
    <p>You can see this beautiful beach in Los Angeles, and I hope you will visit and enjoy it one day</p>
    <img src="images/Ellipse 2.png">
    <p style="display: inline-block;"> 2m ago</p>
</div>

<div class="parent">
   		<img  src="images/pic 3.jpg">
        <h2>Dolore magna alicua</h2> 
        </div>
        <div>
    <p>You can see this beautiful beach in Los Angeles, and I hope you will visit and enjoy it one day</p>
    <img src="images/Ellipse 2.png">
    <p style="display: inline-block;"> 2m ago</p>
</div>

<div class="parent"> 
	<h1>HAPPENING NOW</h1>
	<img  src="images/pic 5.jpg">
    <h2>Morbi eleifend a libero</h2> 
   </div>
   <div>
    <img style="display: inline-block;"  src="images/pic 6.jpg">
    <img style="display: block;" src="images/pic 7.jpg">
    <img style="display: block;" src="images/pic 8.jpg">
    <img style="display: block;" src="images/pic 9.jpg">

</div>

 </body>
 </html>